Session1-Kazan/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Session1_Kazan.EditPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Entry Placeholder="Asset Name"
                   x:Name="entryAssetName"></Entry>
            <Grid>
                <Picker x:Name="pDepartment" Title="Department" SelectedIndexChanged="pDepartment_SelectedIndexChanged"/>
                <Picker x:Name="pLocation" Title="Location" Grid.Column="1"/>
                <Picker x:Name="pAssetGroup" Title="Asset Group" SelectedIndexChanged="pAssetGroup_SelectedIndexChanged" Grid.Row="1"/>
                <Picker x:Name="pAccountableParty" Title="Accountable Party" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Label Text="Asset Description:"/>
            <Editor x:Name="editorAssetDescription" Placeholder="Enter Asset Description here"
                    AutoSize="TextChanges"/>
            <Label Text="Date or End of Warranty"/>
            <Grid>
                <DatePicker x:Name="dpExpiredWarranty"/>
                <Label Text="Asset SN: " Grid.Column="1"/>
                <Label Text="" x:Name="lblAsset" Grid.Column="2"/>
            </Grid>
            <Grid>
                <Button Text="Capture" x:Name="btnCapture" Clicked="btnCapture_Clicked"/>
                <Button Text="Browse" x:Name="btnBrowse" Clicked="btnBrowse_Clicked" Grid.Column="1" />
                <ListView x:Name="lvImages">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image x:Name="imgPhoto"></Image>
                                    <Label Text="Image"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Submit" x:Name="btnSubmit" Clicked="btnSubmit_Clicked" Grid.Row="1"/>
                <Button Text="Cancel" x:Name="btnCancel" Clicked="btnCancel_Clicked" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>