Session1-Kazan/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Session1_Kazan.HistoryPage">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Transfer History" FontSize="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Label Text="No Transfer History Found!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="lblNull" IsVisible="False"/>
            <ListView x:Name="lvTransfer" HasUnevenRows="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="Relocation Date: "/>
                                <Label Text="{Binding TransferDate}" Grid.Column="1"/>
                                <Label Text="{Binding FromLocation}" Grid.Row="1"/>
                                <Label Text="{Binding FromAssetSN}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding ToLocation}" Grid.Row="2"/>
                                <Label Text="{Binding ToAssetSN}" Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Back" x:Name="btnBack" Clicked="btnBack_Clicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>